upstream service            { server service:80; }
upstream service_profiling  { server service:8090; }
upstream service_monitoring { server service:8091; }
upstream service_grpc       { server service:8092; }

server {
    listen  8080  default_server;

    #:ssl listen               443  ssl http2;
    #:ssl ssl_certificate      ${SSL_CERT};
    #:ssl ssl_certificate_key  ${SSL_KEY};
    #:ssl if ($scheme = http) {
    #:ssl     return  308  https://$server_name$request_uri;
    #:ssl }

    server_name  _;

    charset  utf-8;
    index    index.html;
    root     /usr/share/nginx/html;

    add_header  X-Content-Type-Options  "nosniff"     always;
    add_header  X-Frame-Options         "SAMEORIGIN"  always;

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }
    location /.well-known/  { root /usr/share/nginx/html; } # let's encrypt

    location /admin/ {
        proxy_pass                         http://service;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /api/ {
        proxy_pass                         http://service;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location / {
        try_files  $uri $uri/ @alias;
    }

    location @alias {
        proxy_pass                         http://service;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    # WARNING: do not use next rules in production, use better security protection!
    location /pprof/ {
        auth_basic            'secured zone';
        auth_basic_user_file  .htpasswd;

        proxy_pass                         http://service_profiling;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /debug/pprof/ {
        auth_basic            'secured zone';
        auth_basic_user_file  .htpasswd;

        proxy_pass                         http://service_profiling;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /monitoring {
        auth_basic            'secured zone';
        auth_basic_user_file  .htpasswd;

        proxy_pass                         http://service_monitoring;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location /vars {
        auth_basic            'secured zone';
        auth_basic_user_file  .htpasswd;

        proxy_pass                         http://service_monitoring;
        proxy_set_header  Host             $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
